# devchallenge.it--qa--1

./: README.md  pom.xml
src/main/java/config/: AppProperties.java
src/main/java/controllers/: PetController.java
src/main/java/model/: Category.java  PetModel.java  PetNotFound.java  TagsItem.java
src/main/resources/: config.properties
src/test/java/: PetStoreTestCase.java
